{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SocialBetting_Connection": "Data Source=.;Initial Catalog=SocialBetting;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ByYM000OLlMQG6MMMp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },

    "DomainName": "https://localhost:7124/",
  "EmailConfiguration": {
    "From": "app@centrictech.com",
    "SmtpServer": "business55.web-hosting.com",
    "Port": 465,
    "Username": "app@centrictech.com",
    "Password": "Centric@2024!@#"
  }


}
